<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="group2.iot_lab5.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Command Translation"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_below="@+id/button_speak"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/button_speak"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="54dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:contentDescription="@string/speak"
        android:src="@android:drawable/ic_btn_speak_now"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        android:elevation="0dp"
        android:text="Send Request"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
